# Gail

./: .gitignore  README.md  makefile
src/: gail
src/templates/SpringBootTemplate/: .gitignore  README.md  build.gradle
src/templates/SpringBootTemplate/src/main/java/template/: App.java
src/templates/SpringBootTemplate/src/main/resources/: application.properties
src/templates/basic_java/: build.gradle
src/templates/pyFlaskServer/: init.sh  pip-selfcheck.json  server.py
src/templates/simple_c/: makefile  prog
src/templates/simple_c/src/: main.c
src/templates/simple_hs/: Basics.cabal  run.sh
src/templates/simple_hs/src/: main.hs
src/templates/typescript-material-ui/: README.md  package-lock.json  package.json
src/templates/typescript-material-ui/src/: App.tsx  Drawer.tsx  index.tsx
test/: tests.sh
