buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
		compile 'org.springframework.boot:spring-boot-starter' // The core Spring Boot starter, including auto-configuration support, logging and YAML.
		//compile 'org.springframework.boot:spring-boot-starter-actuator' // Production ready features to help you monitor and manage your application.
		//compile 'org.springframework.boot:spring-boot-starter-amqp' // Support for the "Advanced Message Queuing Protocol" via spring-rabbit.
		//compile 'org.springframework.boot:spring-boot-starter-aop' // Support for aspect-oriented programming including spring-aop and AspectJ.
		//compile 'org.springframework.boot:spring-boot-starter-batch' // Support for "Spring Batch" including HSQLDB database.
		//compile 'org.springframework.boot:spring-boot-starter-cloud-connectors' // Support for "Spring Cloud Connectors" which simplifies connecting to services in cloud platforms like Cloud Foundry and Heroku.
		//compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch' // Support for the Elasticsearch search and analytics engine including spring-data-elasticsearch.
		//compile 'org.springframework.boot:spring-boot-starter-data-gemfire' // Support for the GemFire distributed data store including spring-data-gemfire.
		//compile 'org.springframework.boot:spring-boot-starter-data-jpa' // Support for the "Java Persistence API" including spring-data-jpa, spring-orm and Hibernate.
		//compile 'org.springframework.boot:spring-boot-starter-data-mongodb' // Support for the MongoDB NoSQL Database, including spring-data-mongodb.
		//compile 'org.springframework.boot:spring-boot-starter-data-rest' // Support for exposing Spring Data repositories over REST via spring-data-rest-webmvc.
		//compile 'org.springframework.boot:spring-boot-starter-data-solr' // Support for the Apache Solr search platform, including spring-data-solr.
		//compile 'org.springframework.boot:spring-boot-starter-freemarker' // Support for the FreeMarker templating engine.
		//compile 'org.springframework.boot:spring-boot-starter-groovy-templates' // Support for the Groovy templating engine.
		//compile 'org.springframework.boot:spring-boot-starter-hateoas' // Support for HATEOAS-based RESTful services via spring-hateoas.
		//compile 'org.springframework.boot:spring-boot-starter-hornetq' // Support for "Java Message Service API" via HornetQ.
		//compile 'org.springframework.boot:spring-boot-starter-integration' // Support for common spring-integration modules.
		//compile 'org.springframework.boot:spring-boot-starter-jdbc' // Support for JDBC databases.
		//compile 'org.springframework.boot:spring-boot-starter-jersey' // Support for the Jersey RESTful Web Services framework.
		//compile 'org.springframework.boot:spring-boot-starter-jta-atomikos' // Support for JTA distributed transactions via Atomikos.
		//compile 'org.springframework.boot:spring-boot-starter-jta-bitronix' // Support for JTA distributed transactions via Bitronix.
		//compile 'org.springframework.boot:spring-boot-starter-mail' // Support for javax.mail.
		//compile 'org.springframework.boot:spring-boot-starter-mobile' // Support for spring-mobile.
		//compile 'org.springframework.boot:spring-boot-starter-mustache' // Support for the Mustache templating engine.
		//compile 'org.springframework.boot:spring-boot-starter-redis' // Support for the REDIS key-value data store, including spring-redis.
		//compile 'org.springframework.boot:spring-boot-starter-security' // Support for spring-security.
		//compile 'org.springframework.boot:spring-boot-starter-social-facebook' // Support for spring-social-facebook.
		//compile 'org.springframework.boot:spring-boot-starter-social-linkedin' // Support for spring-social-linkedin.
		//compile 'org.springframework.boot:spring-boot-starter-social-twitter' // Support for spring-social-twitter.
	
		//compile 'org.springframework.boot:spring-boot-starter-thymeleaf' // Support for the Thymeleaf templating engine, including integration with Spring.
		//compile 'org.springframework.boot:spring-boot-starter-velocity' // Support for the Velocity templating engine.
		//compile 'org.springframework.boot:spring-boot-starter-web' // Support for full-stack web development, including Tomcat and spring-webmvc.
		//compile 'org.springframework.boot:spring-boot-starter-websocket' // Support for WebSocket development.
		//compile 'org.springframework.boot:spring-boot-starter-ws' // Support for spring web services
		//compile 'org.springframework.boot:spring-boot-starter-actuator' // Adds production ready features such as metrics and monitoring.
		//compile 'org.springframework.boot:spring-boot-starter-remote-shell' // Adds remote ssh shell support.
		//compile 'org.springframework.boot:spring-boot-starter-jetty' // Imports the Jetty HTTP engine (to be used as an alternative to Tomcat).
		//compile 'org.springframework.boot:spring-boot-starter-log4j' // Support the Log4J logging framework.
		//compile 'org.springframework.boot:spring-boot-starter-logging' // Import Spring Boot's default logging framework (Logback).
		//compile 'org.springframework.boot:spring-boot-starter-tomcat' // Import Spring Boot's default HTTP engine (Tomcat).
		//compile 'org.springframework.boot:spring-boot-starter-undertow' // Imports the Undertow HTTP engine (to be used as an alternative to Tomcat).

		testCompile 'org.springframework.boot:spring-boot-starter-test' // Support for common test dependencies, including JUnit, Hamcrest and Mockito along with the spring-test module.

}
